REACT_APP_API_KEY="AIzaSyACeAe3KJLLg9-3X7w1kv22LUY-IMOPpXI"
REACT_APP_AUTH_DOMAIN="you-do-react-6b3f4.firebaseapp.com/"
REACT_APP_DATABASE_URL="https://you-do-react-6b3f4-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="you-do-react-6b3f4"
REACT_APP_STORAGE_BUCKET="you-do-react-6b3f4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="503680985526"
REACT_APP_APP_ID="1:503680985526:web:276e7dec5183acf49cb917"
REACT_APP_MEASUREMENT_ID="G-CJRMG1G62Z"
